[00:13.16] I know all my whips are foreign, I know all your bitches borin'
[00:17.66] I know I gained me some weight when I was tourin' Fresh and clean like a new born, I wet that bitch and then wet yours
[00:24.93] I ride that beat with no insurance, what you tell 'em Thugger?
[00:55.93] 
[00:28.64] Pull up on a kid, pull up on a kid
[00:31.34] Pull up on a kid, pull up on a kid
[00:34.42] Pull up on a kid, pull up on a kid
[00:37.68] Pull up on a kid, baby pull up on a kid
[00:41.38] Pull up on a kid
[00:44.70] Pull up on a kid
[00:48.54] You need to pull up a on kid, yeah, yeah, yeah, yeah, yeah
[01:17.54] 
[00:55.20] (YSL, Thugger, Thugger, baby)
[00:57.47] Ooh she bad, damn she bad, yeah she bad, yeah
[01:01.06] Michael Jackson, Freddy Jackson check my jacket, yeah
[01:04.47] Balmain jeans, extended tee, that my swag, yeah
[01:07.97] Bad bitch, know I'm loaded, so they taxing, yeah
[01:10.83] Write it off, hold it, make her come back like she owe me
[01:15.50] She know it, I tapped on that ass and she turn around and show it
[01:19.13] Oh lord, moved out of Miami now she think she's Zoeing
[01:22.30] They know her they taught her they showed her
[01:26.22] Fresh as a peppermint, threesome like sandwiches
[01:29.93] Almost couldn't handle it, I don't establish it
[01:33.54] Popping these Xannies and Percs, I'm dranking that lean and I'm smoking that good
[01:37.24] Told that little bitch I want to see her topless just like a hood
[02:09.74] 
[01:40.21] Pull up on a kid, pull up on a kid
[01:43.56] Pull up on a kid, pull up on a kid
[01:46.18] Pull up on a kid, pull up on a kid
[01:49.46] Pull up on a kid, baby pull up on a kid
[01:53.69] Pull up on a kid
[01:56.77] Pull up on a kid
[01:59.25] You need to pull up a on kid, yeah, yeah, yeah, yeah, yeah
[02:28.25] 
[02:09.38] I'm back, where I motherfucking left that
[02:27.54] Minor setback for a major fucking comeback
[02:30.02] Wrap the fucking show, rock and roll this a death trap
[02:33.63] Playing with my slimes, you won't make it out the exit
[02:37.18] Mr. Brazy ho, Mrs. Brazy ho
[02:40.57] Anybody get it, enie-meenie-mo'
[02:44.24] I'm the same nigga used to pull up on the mail truck
[02:46.66] If you ask me, it feel good
[03:00.16] 
[02:51.45] Pull up on a kid, pull up on a kid
[02:55.04] Pull up on a kid, pull up on a kid
[02:58.40] Pull up on a kid, pull up on a kid
[03:01.96] Pull up on a kid, baby pull up on a kid
[03:06.01] Pull up on a kid
[03:09.07] Pull up on a kid
[03:12.63] You need to pull up a on kid, yeah, yeah, yeah, yeah, yeah