[00:18.53] Yuh, ayy, yah, woah
[00:24.34] Yuh, ayy
[00:28.34] 
[00:26.06] Pull up and wet the block (pew)
[00:27.60] Sippin' on lean that's 'wock (lean)
[00:29.21] All on my dick she won't stop, yah (bitch)
[00:30.75] I told her to give me some slop' (neck)
[00:50.25] 
[00:32.41] Pull up, we drop the top (top)
[00:34.05] My niggas they pop a lot (pop)
[00:35.62] Cannot fuck with 'opps (never)
[00:37.07] Walk through and I buy all the shots, yah
[00:57.57] 
[00:38.81] My bitch, she looking so bad (ooh)
[00:40.54] I'm in it, she calling me dad (yuh)
[00:42.02] She sayin' she miss what we had (huh?)
[00:43.73] Sorry, I fuck 'em and pass (bitch)
[00:45.02] Thumbin' through these checks like I don't know better (hunnids nigga)
[00:48.15] Youngest hit maker, nigga, who better?
[01:07.15] 
[00:51.79] Pull up and wet the block (pew)
[00:53.31] Sippin' on lean that's 'wock (lean)
[00:55.09] All on my dick she won't stop, yah (bitch)
[00:56.39] I told her to give me some slop' (neck)
[01:15.89] 
[00:58.26] Pull up, we drop the top (top)
[00:59.74] My niggas they pop a lot (pop)
[01:01.49] Cannot fuck with 'opps (never)
[01:02.84] Walk through and I buy all the shots, yah
[01:23.34] 
[01:04.51] My bitch, she looking so bad (ooh)
[01:06.10] I'm in it, she calling me dad (yuh)
[01:07.66] She sayin' she miss what we had (huh?)
[01:09.32] Sorry, I fuck 'em and pass (bitch)
[01:10.73] Thumbin' through these checks like I don't know better (hunnids nigga)
[01:13.94] Youngest hit maker, nigga, who better?
[01:32.94] 
[01:16.79] What's you doin' baby?, say, what's you doin' baby?
[01:19.94] Bitches goin' crazy, but shit I haven't made it (nah)
[01:23.28] Tryna cop a grill, bitch I need a mill'
[01:26.44] Said I used to stunt (ooh), nah I do that still (yuh)
[01:52.94] 
[01:29.65] Catch me in the 'Ville, my niggas shoot to kill
[01:32.90] They ain't got no chill (nah), so watch how blood gets spilled (grrrah)
[01:36.09] I don't know why niggas always talkin' that shit, yah
[01:39.75] There you go, he just made another hit, yah
[02:01.25] 
[01:43.05] Fuck out my way, nigga zoom (ooh)
[01:44.51] Niggas be quick to assume, yah
[01:46.13] You can get popped like balloon (boom)
[01:47.76] Bitch get the fuck out my room, yuh (bitch)
[02:09.26] 
[01:49.35] Making that money so fast (vroom)
[01:51.06] I'm with some niggas who blast (pow)
[01:52.61] Don't love 'cause that shit don't last
[01:54.26] I do what I do, I get gas, yah
[02:09.26] 
[01:56.10] Pull up and wet the block (pew)
[01:57.99] Sippin' on lean that's 'wock (lean)
[01:59.36] All on my dick she won't stop, yah (bitch)
[02:00.78] I told her to give me some slop' (neck)
[02:20.28] 
[02:02.67] Pull up, we drop the top (top)
[02:04.22] My niggas they pop a lot (pop)
[02:05.93] Cannot fuck with 'opps (never)
[02:07.48] Walk through and I buy all the shots, yah
[02:27.98] 
[02:09.06] My bitch, she looking so bad (ooh)
[02:10.65] I'm in it, she calling me dad (yuh)
[02:12.36] She sayin' she miss what we had (huh?)
[02:13.81] Sorry, I fuck 'em and pass (bitch)
[02:15.26] Thumbin' through these checks like I don't know better (hunnids nigga)
[02:18.38] Youngest hit maker, nigga, who better?
[02:37.38] 
[02:21.97] Pull up and wet the block (pew)
[02:23.55] Sippin' on lean that's 'wock (lean)
[02:25.13] All on my dick she won't stop, yah (bitch)
[02:26.55] I told her to give me some slop' (neck)
[02:46.05] 
[02:28.41] Pull up, we drop the top (top)
[02:29.99] My niggas they pop a lot (pop)
[02:31.54] Cannot fuck with 'opps (never)
[02:32.10] Walk through and I buy all the shots, yah
[02:52.60] 
[02:34.83] My bitch, she looking so bad (ooh)
[02:36.48] I'm in it, she calling me dad (yuh)
[02:38.01] She sayin' she miss what we had (huh?)
[02:39.66] Sorry, I fuck 'em and pass (bitch)
[02:41.06] Thumbin' through these checks like I don't know better (hunnids nigga)
[02:44.16] Youngest hit maker, nigga, who better?