[00:01.77] I got twenty on my feet
[00:03.68] Oh lord, Jetson made another one
[00:19.68] 
[00:06.87] I just told Lil Uzi pull up with it we gon' shoot (Say what?)
[00:09.93] I just told Lil Melly pull up with it let it loose yeah (What else?)
[00:12.72] High top Versace, ankle protector on my shoes (High top)
[00:15.95] She a real hotty thot, she fuck me good, I pay for her boobs (Hotty thot)
[00:19.05] Yeah my snake's real slimey, yeah they slidin' for some Loubs (What?)
[00:22.18] They rocking crochet braids, Chrome Heart glasses too (What else?)
[00:25.06] Hit your mans up then pay his dues, yeah you know he do
[00:27.10] They put advance on these bands, shit I'm throwin' that to the roof
[00:30.93] (Oh yeah)
[00:35.43] 
[00:31.08] Keep calling my name, I don't know, who are you (Yeah)
[00:34.23] I just got a Glock and it came with a flute (Yeah)
[00:37.99] All brown on my chocolate seats, look just like a mousse (Yeah)
[00:40.75] I don't want that whip if it don't drop on the coupe (Yeah)
[00:43.73] I don't want that bitch if she don't fuck in the stu' (Ay)
[00:47.07] She don't give me lip, but I need top like that toupee
[01:14.07] 
[00:50.38] End on a better note
[00:51.46] All blue hundred that's a side note
[00:52.97] I walk around with a heavy roll
[00:54.57] Louis coat thick like a belly, ho
[00:56.36] I put my dick in her belly, ho
[00:57.66] And after that pass her to Melly, bro
[00:59.13] I'm with Lil Keed, that's my other bro
[01:00.70] Only three of us, got seven hoes
[01:02.34] And the three of us got seven flows
[01:03.86] I'ma get it in just by the load
[01:05.45] All three of us went shopping, seven hundred thousand all on clothes (Let's go)
[01:44.95] 
[01:08.88] I just told Lil Uzi pull up with it we gon' shoot (Say what?)
[01:11.83] I just told Lil Melly pull up with it let it loose (What else?)
[01:15.02] High top Versace, ankle protector on my shoes (High top)
[01:18.04] She a real hotty thot, she fuck me good, I pay for her boobs (Hotty thot)
[01:20.40] Yeah my snake's real slimey, yeah the slidin' for some Loubs (What?)
[01:23.29] They rocking crochet braids, Chrome Heart glasses too (What else?)
[01:27.28] Hit your mans up then pay his dues, yeah you know he do
[01:29.62] They put advance on these bands, shit I'm throwin' that to the roof
[01:33.44] (Oh yeah)
[01:37.94] 
[01:33.92] Shawty wanna fuck I hit the Melvin dance (Mwa-ha-ha-ha)
[01:37.81] Running up a check and I be with my mans (With my mans)
[01:40.10] These are Dolce, these are not no Vans (Not no Vans)
[01:43.91] All I talk is money, do you understand (Understand)
[01:47.04] I might whack your mama, I might whack your man (Whack your man)
[01:50.07] Almost didn't hit me, I won't pop no Xans (Pop no Xans)
[01:53.06] OMG she see me, that ho will.i.am (Yeah)
[01:55.82] Kill your ass, haha, I am
[01:58.82] I told you that I was gon' make it (Make it)
[02:01.48] Look at the beast that you created (You created)
[02:04.10] Now it's mine, it's on my slime and I didn't take shit (Take shit)
[02:07.50] Now it's mine, be my slime and we gon' take shit (Take shit)
[02:10.63] And I swear
[02:16.13] 
[02:11.67] I just told Lil Uzi pull up with it we gon' shoot (Say what?)
[02:14.26] I just told Lil Melly pull up with it let it loose (What else?)
[02:17.20] High top Versace, ankle protector on my shoes (High top)
[02:20.32] She a real hotty thot, she fuck me good, I pay for her boobs (Hotty thot)
[02:23.48] Yeah my snake's real slimey, yeah the slidin' for some Loubs (What?)
[02:25.78] They rocking crochet braids, Chrome Heart glasses too (What else?)
[02:29.46] Hit your mans up then pay his dues, yeah you know he do
[02:32.53] They put advance on these bands, shit I'm throwin' that to the roof
[02:35.74] (Oh yeah)