[00:01.48] I told her to pull up
[00:02.74] (I'm working on dying)
[00:04.28] I don't really love her
[00:06.64] Yeah, I might have to dub her
[00:09.05] Yeah, drippin' in Margielas
[00:22.55] 
[00:11.39] And she gon' touch the stove even though it's hot
[00:14.29] I'ma wipe your nose like it's full of snot
[00:17.06] And you can't hang with gang like we Illuminati
[00:19.45] And then I read her mind, summa cum laude
[00:22.21] I called next day to go to dinner
[00:25.23] You know my racks tall like a center
[00:28.36] When the engine growls, she gets scared
[00:31.25] Girl, if you's a star, I'm the dipper
[00:33.25] Wait, damn, this is the liquor
[00:36.50] I get so excited when I lick her
[00:39.27] Like I'm from Saint Louis, girl, come here
[00:42.10] She want a real one, I had to volunteer
[00:44.79] Ayy, and I hope it don't sound soft, huh
[00:47.76] Man, I really like you, man, it sound off, huh
[00:50.58] My life is like a movie with the sound off, huh
[00:53.37] And I'm smokin' loud, hope the sound off (Ayy)
[01:16.37] 
[00:56.32] Hold up, I told her to pull up
[01:00.02] I don't really love her
[01:02.47] Yeah, I might have to dub her
[01:05.16] Yeah, drippin' in Margielas
[01:08.34] Yeah, drippin' in Margielas
[01:10.57] Yeah, drippin' in Margielas
[01:13.31] Yeah, drippin' in Margielas
[01:15.96] Yeah, drippin' in Margielas
[01:29.46] 
[01:18.59] TrapMoneyBenny, TrapMoneyBenny
[01:21.37] TrapMoneyBenny, TrapMoneyBenny
[01:24.15] I be rockin' Gucci, I be rockin' Fendi
[01:26.93] I be rockin' Gucci, I be rockin' Fendi
[01:29.74] I just got a check, I'ma spend it plenty
[01:32.50] Double up my check, double up my neck
[01:35.48] I won't take her out, I won't pay her rent
[01:38.14] I went to her house, then I had to dip
[01:57.14] 
[01:41.29] Hold up, I told her to pull up
[01:44.73] I don't really love her
[01:47.28] Yeah, I might have to dub her
[01:49.41] Yeah, drippin' in Margielas
[01:52.76] Yeah, drippin' in Margielas
[01:55.35] Yeah, drippin' in Margielas
[01:58.06] Yeah, drippin' in Margielas
[02:00.72] Yeah, drippin' in Margielas