[00:20.43] M M I I A A M I
[00:22.54] M M I I A A M I
[00:24.93] M M I I A A M I A
[00:33.43] 
[00:30.19] Pull up the people, pull up the poor
[00:32.59] Pull up the people, pull up the poor
[00:34.89] Pull up the people, pull up the poor
[00:37.36] Pull up the people, pull up the poor
[00:39.76] Pull up the people, pull up the poor
[00:42.13] Pull up the people, pull up the poor
[00:44.64] Pull up the poor, pull up the poor
[01:01.64] 
[00:46.44] Sleng Teng
[00:47.62] That's the M.I.A. thang
[00:49.47] I've got the bombs to make you blow
[00:51.98] I got the beats to make it bang
[00:54.40] [X2]
[00:56.40] 
[01:05.25] Yeah, me got God and me got you
[01:07.60] Every day thinking about how me get through
[01:10.07] Everything I own is on I.O.U.
[01:12.56] But I'm here to bringing you
[01:13.77] Something new
[01:20.27] 
[01:14.97] You no like the people, they no like you
[01:17.23] Then they go and set it off
[01:18.50] With a big boom
[01:19.73] Every gun in a battle is a
[01:21.00] Son and daughter too
[01:31.00] 
[01:22.12] So why you wanna talk about
[01:23.43] Who done who?
[01:24.64] Why you wanna talk about
[01:36.64] 
[01:26.44] Sleng Teng
[01:27.61] That's the M.I.A. tang
[01:29.46] I've got the bombs to make you blow
[01:32.08] I got the beats to make it bang
[01:33.76] [X2]
[01:35.76] 
[01:42.99] Pull up the people, pull up the poor
[01:45.37] Pull up the people, pull up the poor
[01:47.75] Pull up the people, pull up the poor
[01:50.38] Pull up the people, pull up the poor
[01:52.54] Pull up the people, pull up the poor
[01:55.02] Pull up the people, pull up the poor
[01:57.32] Pull up the poor, pull up the poor
[02:14.32] 
[01:59.88] I'm a fighter, fighter God
[02:02.17] I'm a soldier on that road
[02:04.64] I'm a fighter, a nice nice fighter
[02:07.16] I'm a soldier on that road
[02:09.46] Bring me the reaper
[02:10.75] Bring me the lawyer
[02:11.90] I'm a fighter, I'll take em on
[02:14.36] You treat me like a killer
[02:15.51] I ain't hate ya.
[02:23.51] 
[02:16.98] I'm a fighter, fighter God
[02:21.53] I'm a soldier on that road
[02:23.98] I'm a fighter, a nice nice fighter
[02:26.51] I'm a soldier on that road
[02:39.51] 
[02:29.14] Sleng Teng
[02:30.02] That's the M.I.A. thang
[02:31.92] I've got the bombs to make you blow
[02:34.36] I got the beats to make it bang bang bang
[02:54.86] 
[02:36.76] Sleng Teng
[02:38.05] That's the M.I.A. thang
[02:39.82] I've got the bombs to make you blow
[02:42.27] I got the beats to make it
[02:55.27] 
[02:43.63] Sleng Teng
[02:44.69] That's the M.I.A. thang
[02:46.43] I've got the bombs to make you blow
[02:48.82] I got the beats to make it bang bang bang
[03:09.32] 
[02:51.37] Sleng Teng
[02:52.59] That's the M.I.A. thang
[02:54.30] I've got the bombs to make you blow
[02:56.81] I got the beats to make it bang