[00:19.76] M M I I A A M I
[00:22.70] M M I I A A M I
[00:25.09] M M I I A A M I A
[00:33.59] 
[00:29.06] Pull up the people, pull up the poor
[00:32.18] Pull up the people, pull up the poor
[00:34.67] Pull up the people, pull up the poor
[00:37.02] Pull up the people, pull up the poor
[00:39.42] Pull up the people, pull up the poor
[00:41.97] Pull up the people, pull up the poor
[00:44.26] Pull up the poor, pull up the poor
[01:01.26] 
[00:46.44] Sleng Teng
[00:47.26] That's the M.I.A. thang
[00:48.91] I've got the bombs to make you blow
[00:51.46] I got the beats to make it bang
[00:53.18] [X2]
[00:55.18] 
[01:04.96] Yeah, me got God and me got you
[01:07.35] Every day thinking about how me get through
[01:09.43] Everything I own is on I.O.U.
[01:12.04] But I'm here to bringing you
[01:13.41] Something new
[01:19.91] 
[01:14.68] You no like the people, they no like you
[01:17.04] Then they go and set it off
[01:18.19] With a big boom
[01:19.43] Every gun in a battle is a
[01:20.79] Son and daughter too
[01:30.79] 
[01:21.81] So why you wanna talk about
[01:23.06] Who done who?
[01:24.25] Why you wanna talk about
[01:36.25] 
[01:26.16] Sleng Teng
[01:27.12] That's the M.I.A. tang
[01:28.95] I've got the bombs to make you blow
[01:31.23] I got the beats to make it bang
[01:33.42] [X2]
[01:35.42] 
[01:42.74] Pull up the people, pull up the poor
[01:45.20] Pull up the people, pull up the poor
[01:47.50] Pull up the people, pull up the poor
[01:49.81] Pull up the people, pull up the poor
[01:52.32] Pull up the people, pull up the poor
[01:54.83] Pull up the people, pull up the poor
[01:57.09] Pull up the poor, pull up the poor
[02:14.09] 
[01:59.18] I'm a fighter, fighter God
[02:02.27] I'm a soldier on that road
[02:04.15] I'm a fighter, a nice nice fighter
[02:06.90] I'm a soldier on that road
[02:08.93] Bring me the reaper
[02:10.34] Bring me the lawyer
[02:11.76] I'm a fighter, I'll take em on
[02:13.89] You treat me like a killer
[02:15.18] I ain't hate ya.
[02:23.18] 
[02:18.70] I'm a fighter, fighter God
[02:21.50] I'm a soldier on that road
[02:23.56] I'm a fighter, a nice nice fighter
[02:26.14] I'm a soldier on that road
[02:39.14] 
[02:28.69] Sleng Teng
[02:29.59] That's the M.I.A. thang
[02:31.43] I've got the bombs to make you blow
[02:34.00] I got the beats to make it bang bang bang
[02:54.50] 
[02:36.36] Sleng Teng
[02:37.79] That's the M.I.A. thang
[02:39.27] I've got the bombs to make you blow
[02:41.59] I got the beats to make it
[02:54.59] 
[02:43.34] Sleng Teng
[02:44.20] That's the M.I.A. thang
[02:46.01] I've got the bombs to make you blow
[02:48.69] I got the beats to make it bang bang bang
[03:09.19] 
[02:50.81] Sleng Teng
[02:52.12] That's the M.I.A. thang
[02:53.70] I've got the bombs to make you blow
[02:56.13] I got the beats to make it bang