[00:13.23] Ooh
[00:14.10] I pulled up in a Benz truck, ooh
[00:17.07] You pulled up in your friend's truck, hmm
[00:20.35] Better watch out for the scammers, ooh
[00:23.22] Boy, you better get your bands up, hmm
[00:26.40] She a pretty little dancer, ooh
[00:29.65] I might take her to my mansion, hmm
[00:33.01] Hit her, then I vanish, ooh
[00:36.17] All about my business
[00:46.67] 
[00:38.71] Buy my hood bitch, a Lexus
[00:40.76] She told me I'm the bestest, diamonds in my necklace (ooh)
[00:44.58] Everything I do impressin'
[00:47.09] Always in my best fit, I don't need a press kit (ooh)
[00:50.97] My, my time is too precious
[00:53.20] I ignore her message, already on the next bitch (ooh)
[00:57.13] She wet just like a jetski
[00:59.91] Took her on the jet, she let me fuck her and her bestie (ooh)
[01:03.81] Heard they wanna test me, but I got a cheat sheet
[01:07.98] Sending hits on repeat (yeah)
[01:10.80] My teachers tried to reach me, there's nothing they can teach me
[01:14.25] AP flooded with Fiji
[01:24.25] 
[01:16.35] Ooh
[01:17.45] I pulled up in a Benz truck, ooh
[01:21.05] You pulled up in your friend's truck, hmm
[01:24.38] Better watch out for the scammers, ooh
[01:27.32] Boy, you better get your bands up, hmm
[01:30.52] She a pretty little dancer, ooh
[01:33.73] I might take her to my mansion, hmm
[01:37.18] Hit her, then I vanish, ooh
[01:40.43] All about my business, hmm
[01:53.43] 
[01:43.20] 40 on the dresser, niggas acting reckless
[01:46.32] They don't want that pressure, yeah, yeah
[01:49.33] Dressed up in Hermes stuff, different Gucci sweaters
[01:52.78] Bustdown on the bezel, yeah, yeah
[01:55.57] She don't love me, she just love my fragrance
[01:58.65] I spent so much on my chain, it just don't make sense
[02:25.15] 
[02:01.79] To all my family and my niggas, I'm still gon' break bread
[02:05.43] Know my secrets, can you keep it?
[02:06.87] Please don't say shit
[02:08.36] 'Cause if she feeling me, then I'ma be all in there like, "awh"
[02:11.55] She gon' swear to me that no one else can hit that like, "awh, awh"
[02:15.03] I don't wanna go through this, I been there before
[02:17.96] Bitches with no makeup, yeah, I love it
[02:20.34] You know
[02:24.34] 
[02:21.11] Ooh
[02:22.47] I pulled up in a Benz truck, ooh
[02:25.27] You pulled up in your friend's truck, hmm
[02:28.31] Better watch out for the scammers, ooh
[02:31.28] Boy, you better get your bands up, hmm
[02:34.66] She a pretty little dancer, ooh
[02:37.81] I might take her to my mansion, hmm
[02:40.93] Hit her, then I vanish, ooh
[02:44.51] All about my business, hmm
[02:57.51] 
[02:47.47] All about my business, yeah yeah yeah yeah