[00:28.14] Driving down those city streets
[00:31.38] Waiting to get down
[00:36.93] Won't you get your big machine
[00:40.13] Somewhere in this town?
[00:45.84] Now in the parking lot garage
[00:47.91] You'll find the proper place
[00:50.18] Just follow all the written rules
[00:52.27] You'll fit into the space
[01:04.77] 
[00:54.63] Pull up to my bumper baby
[00:57.83] In your long black limousine
[01:03.53] Pull up to my bumper baby
[01:06.52] And drive it in between
[01:18.02] 
[01:12.29] Pull up, to it
[01:16.81] Don't drive, through it
[01:21.64] Back it, up twice
[01:25.67] Now that, fits nice
[01:35.17] 
[01:39.06] Operate around the clock
[01:41.53] Why don't you come in?
[01:47.12] I've got lots of space for everyone
[01:50.49] Why don't you my friend?
[01:55.80] My lines are short, I'll fix you up
[01:57.80] So won't you please come on
[02:00.03] Shiny sleek machine you wheeled
[02:02.47] I've got to blow your horn
[02:15.47] 
[02:04.57] Pull up to my bumper baby
[02:07.60] In your long black limousine
[02:13.42] Pull up to my bumper baby
[02:16.68] And drive it in between
[02:28.18] 
[02:31.19] Pull up, to it
[02:35.47] Don't drive, through it
[02:39.74] Back it, up twice
[02:44.13] Now that, fits nice
[02:48.75] Grease it, spray it
[02:52.98] Let me lubricate it
[03:02.48] 
[02:57.86] Pull up to my bumper baby
[03:01.89] Pull up to my bumper
[03:06.48] Pull up to my bumper baby
[03:09.34] Pull up to my bumper
[03:15.36] Pull up to my bumper baby
[03:19.01] Pull up to my bumper (pull up)
[03:23.67] Pull up to my bumper
[03:27.38] Pull up to my bumper baby
[03:29.52] Pull up
[03:31.78] Pull up to my bumper
[03:32.81] Pull up to my bumper baby
[03:34.15] Pull up to my bumper (pull up)
[03:35.24] Pull up to my bumper
[03:36.35] Pull up to my bumper baby
[03:37.18] Pull up to my bumper (pull up)
[03:37.97] Pull up to my bumper
[03:38.75] Pull up to my bumper baby
[03:39.08] Pull up